iDrive/iDrive.Wp8/View/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iDrive.Wp8.View"
    x:Class="iDrive.Wp8.View.MainView"
    xmlns:model="clr-namespace:iDrive.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
  >
  
  <phone:PhoneApplicationPage.Resources>
    <model:RacerLeftRightDirectionToRotationConverter x:Key="RacerLeftRightDirectionToRotationConverter" />
  </phone:PhoneApplicationPage.Resources>
    
  

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="ConnectionStates">
  			<VisualState x:Name="NotConnected">
  			</VisualState>
  			<VisualState x:Name="Connected">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeviceList">
  						<DiscreteObjectKeyFrame KeyTime="0">
  							<DiscreteObjectKeyFrame.Value>
  								<Visibility>Collapsed</Visibility>
  							</DiscreteObjectKeyFrame.Value>
  						</DiscreteObjectKeyFrame>
  					</ObjectAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="PageTitle" Text="iDRIVE" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="main view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ConnectButton" Content="Connect" Width="175" Command="{Binding ConnectCommand}" />
        <RepeatButton x:Name="GoButton" Content="Go" Width="100" Command="{Binding GoCommand}" />
        <Button x:Name="DisconnectButton" Content="Disconnect" Width="175" Command="{Binding DisconnectCommand}" />
      </StackPanel>
      <ListBox x:Name="DeviceList" Grid.Row="1" Grid.Column="0" Height="200" ItemsSource="{Binding Devices}" SelectedItem="{Binding RacerDeviceInfo, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="10">
              <TextBlock Text="{Binding DisplayName}" />
              <TextBlock Text="{Binding HostName}" />
              <TextBlock Text="{Binding ServiceName}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <local:RacerView x:Name="racerView" Grid.Row="2" Margin="4" DataContext="{Binding Racer}"   />

    </Grid>
  </Grid>

</phone:PhoneApplicationPage>